%%% ABSTRACT TEMPLATE FOR DyProSo-2023 %%%%%%%%%
% Based on the "Simple single page abstract template" by Markku Alho %%%%%
% https://www.overleaf.com/latex/templates/simple-single-page-abstract-template/kwzyytrntryp#.Vp4Em-lUdRZ %%%%

\documentclass[a4paper,12pt]{article}

%\usepackage[square]{natbib}
\usepackage[margin=2 cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
\renewcommand{\refname}{}
\pagenumbering{gobble}

%Title of the abstract
\Large
 \begin{center}
Simple Single Page Abstract Template\\ 

\hspace{10pt}

% Author names and affiliations
%PLEASE UNDERLINE THE NAME OF THE PRESENTING AUTHOR %%%%%%%%
\large
\underline{First Author}$^1$, Second CoAuthor$^2$ \\

\hspace{10pt}

\small  
$^1$) First affiliation\\
first.author@correspondence.email.com\\
$^2$) Second affiliation

\end{center}

\hspace{10pt}

% ABSTRACT TEXT%%%%%%%%%%%%%%%%%

\normalsize

This is a simple one-page abstract template. Please keep your abstract length at one page. The abstract should be in English. You may include figures and pictures in your abstract, as long as they fit in the single page limit \cite{myref1}.

\begin{itemize}
    \item Please avoid adding packages.
    \item Please avoid the use of nonstandard symbols/fonts.
    \item Please avoid defining new commands and do not redefine any standard commands. 
    \item Please upload the tex source file and, if applicable, figure files in pdf or png format. Alternatively, upload these files within a zip archive.
\end{itemize}

\begin{figure}[ht]
  \centering
	\includegraphics[width=0.5\textwidth]{abstract_image.pdf}
	\caption{Diagram XY ...}
\end{figure}

This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. This is a simple one-page abstract template. 

%%%%%%% REFERENCES %%%%%%%%%%%%%%%%

\begin{thebibliography}{99}

\bibitem{myref1}
A.~Author, B.~Anotherathor and C.~McCoauthor,
{\em Our article title}, Journal name, {\bf vol} (year), 1--10.


\end{thebibliography}

\end{document}